Name: Android Tools (SDK/NDK)
URL: http://developer.android.com/sdk/index.html
Version: NDK r9e, SDK API level 16
Security Critical: no
License: Apache Version 2.0

Description:
The Android SDK/NDK provide API libraries and developer tools necessary to
build, test and debug for Android.

Local Modifications:
- Removed old android platforms in ndk/platforms
  (anything under android-14)
- Added gyp files in ndk/
    android_tools_ndk.gyp
    crazy_linker.gyp
- sdk/extras added gcm library (revision 3)
- Updated trace-viewer script to r220 under sdk/tools/systrace.
  Steps to update to the latest version of trace-viewer:
    git clone https://android.googlesource.com/platform/external/chromium-trace
    cd chromium-trace
    ./update.py
    cp script.js style.css $ANDROID_SDK_ROOT/tools/systrace

No other modifications has been made to the public Android SDK/NDK.
