Name: Android Tools (SDK/NDK)
URL: http://developer.android.com/sdk/index.html
Versions:
  NDK r10b-rc1
  Android SDK Platform API 20
  Android SDK Tools 23.0.2
  Android SDK Platform-tools 20
  Android SDK Build-tools 20.0.0
  Android SDK Sources 20
  Android Support Library 20
  Google Cloud Messaging 3
Security Critical: no
License: Apache Version 2.0

Description:
The Android SDK/NDK provide API libraries and developer tools necessary to
build, test and debug for Android.

Local Modifications:

-In ndk/
- Removed old android platforms in ndk/platforms
  (anything under android-14)
- Edited platforms/android-<version>/arch-arm/usr/include/math.h
  and platforms/android-<version>/arch-arm/usr/include/sys/cdefs.h
  to work around issues with clang 3.5
- Edited stlport to force GCC to do "proper" inlining decisions
  (see crbug/com/377433)
    ndk/sources/cxx-stl/stlport/stlport/stl/_construct.h
    ndk/sources/cxx-stl/stlport/stlport/stl/_vector.c
- Added gyp files in ndk/
    android_tools_ndk.gyp
    crazy_linker.gyp

-In sdk/
- Included the Android support library (version 19.1)
- Removed unused resources from the support library (see crbug.com/372481)
- Updated trace-viewer script to r220 under sdk/tools/systrace.
  Steps to update to the latest version of trace-viewer:
    git clone https://android.googlesource.com/platform/external/chromium-trace
    cd chromium-trace
    ./update.py
    cp script.js style.css $ANDROID_SDK_ROOT/tools/systrace

No other modifications has been made to the public Android SDK/NDK.
