Name: Android Tools (SDK)
URL: http://developer.android.com/sdk/index.html
Versions:
  Android SDK Platform API 28
  Android SDK Tools 26.1.1
  Android SDK Platform-tools 27.0.1
  Android SDK Build-tools 27.0.3
  Android SDK Sources 25
  Android Support Library 23.2.1
  Android Instant Apps 1.3.0
  Android Lint 26.4.0-alpha04
  Google Cloud Messaging 3
Security Critical: no
License: Apache Version 2.0

Description:
The Android SDK provide API libraries and developer tools necessary to
build, test and debug for Android.

Local Modifications:

- sdk/
  - Cherry-picked previous version of tools/emma_device.jar, tools/emma.jar
  - Included the Android support library and required extras packages.
  - Removed unused resources from the support library (see crbug.com/372481)
  - Added extras/chromium/.
  - Cherry-picked build-tools/25.0.2/lib/dx.jar for byte_buddy, which
    is used by mockito.
- sdk/tools-lint/
  - Go to go/studio-master-grid
  - Find the first green build under sdk_tools_linux
  - Email tnorbye@google.com and cc android-devtools@ to determine if that build
    can be used publicly.
  - Click through to Artifacts.
  - Click the copy icon at the right for sdk-repo-linux-tools-XXXXXXX.zip
  - Use the copied command to download the zip.
  - Unzip and rename tools to tools-lint and move to the right spot in our repo.
  - Create CL and carbon copy tnorbye@google.com
- ndk/
  - Will be deleted in a separate CL, replaced by third_party/android_ndk

No other modifications has been made to the public Android SDK.
