Name: Android Tools (SDK/NDK)
URL: http://developer.android.com/sdk/index.html
Version: NDK r10, SDK API level 19
Security Critical: no
License: Apache Version 2.0

Description:
The Android SDK/NDK provide API libraries and developer tools necessary to
build, test and debug for Android.

Local Modifications:
-In ndk/
- Removed old android platforms in ndk/platforms
  (anything under android-14)
- Removed gcc 4.6-based compilers
- Took platforms/android-L/*64 from rc2 due to the removal of
  __system_properties_get (which we currently require) from libc.so in rc3.
- Edited stlport to force GCC to do "proper" inlining decisions
  (see crbug/com/377433)
    ndk/sources/cxx-stl/stlport/stlport/stl/_construct.h
    ndk/sources/cxx-stl/stlport/stlport/stl/_vector.c
- Added gyp files in ndk/
    android_tools_ndk.gyp
    crazy_linker.gyp
-In sdk/
- Removed unused resources from the support library (see crbug.com/372481)
- sdk/extras added gcm library (revision 3)
- Updated trace-viewer script to r220 under sdk/tools/systrace.
  Steps to update to the latest version of trace-viewer:
    git clone https://android.googlesource.com/platform/external/chromium-trace
    cd chromium-trace
    ./update.py
    cp script.js style.css $ANDROID_SDK_ROOT/tools/systrace

No other modifications has been made to the public Android SDK/NDK.
