Name: Android Tools (SDK/NDK)
URL: http://developer.android.com/sdk/index.html
Versions:
  NDK r10c
  Android SDK Platform API 21
  Android SDK Tools 24.0.0
  Android SDK Platform-tools 21
  Android SDK Build-tools 21.0.1
  Android SDK Sources 21
  Android Support Library 21.0.2
  Google Cloud Messaging 3
Security Critical: no
License: Apache Version 2.0

Description:
The Android SDK/NDK provide API libraries and developer tools necessary to
build, test and debug for Android.

Local Modifications:

-In ndk/
- Removed old android platforms in platforms/
  (anything under android-14)
- Removed GCC 4.6 toolchains in toolchains/
  as they are deprecated and no longer used in Chromium.
- Also deleted sources/cxx-stl/gnu-libstdc++/4.6/ for the same reason.
- Edited stlport to force GCC to do "proper" inlining decisions
  (see crbug.com/377433)
    sources/cxx-stl/stlport/stlport/stl/_construct.h
    sources/cxx-stl/stlport/stlport/stl/_vector.c
- Cherry-picked https://android-review.googlesource.com/#/c/123717/
- Cherry-picked
    http://llvm.org/viewvc/llvm-project?view=revision&revision=227226
- Added aarch64 Gold linker by building it from source on Ubuntu 14.04.1 LTS:
  sudo apt-get install texinfo flex bison libncurses5-dev
  git clone git://sourceware.org/git/binutils-gdb.git
  cd binutils-gdb
  git checkout f4b78d18
  cd ..
  mkdir binutils-gdb-build
  cd binutils-gdb-build
  ../binutils-gdb/configure --enable-plugins --disable-multilib --disable-nls \
      --enable-threads --enable-gold=yes --enable-targets=aarch64-linux-android
  make -j16
  strip gold/ld-new
  ndk_toolchain_path=/path/to/android_tools/ndk/toolchains/aarch64-linux-android-4.9/prebuilt/linux-x86_64
  cp gold/ld-new $ndk_toolchain_path/bin/aarch64-linux-android-ld.gold
  cd $ndk_toolchain_path/aarch64-linux-android/bin
  ln -s ld.gold ../../bin/aarch64-linux-android-ld.gold

-In sdk/
- Included the Android support library and required extras packages
- Removed unused resources from the support library (see crbug.com/372481)
- Updated trace-viewer script to r220 under sdk/tools/systrace.
  Steps to update to the latest version of trace-viewer:
    git clone https://android.googlesource.com/platform/external/chromium-trace
    cd chromium-trace
    ./update.py
    cp script.js style.css $ANDROID_SDK_ROOT/tools/systrace

No other modifications has been made to the public Android SDK/NDK.
