Name: Android Tools (SDK/NDK)
URL: http://developer.android.com/sdk/index.html
Versions:
  Android SDK Platform API 25
  Android SDK Tools 25.2.5
  Android SDK Platform-tools 25.0.3
  Android SDK Build-tools 25.0.2
  Android SDK Sources 25
  Android Support Library 23.2.1
  Google Cloud Messaging 3
  Android Lint 25.3.1 (Extracted from Android SDK Tools 26.0.1)
Security Critical: no
License: Apache Version 2.0

Description:
The Android SDK/NDK provide API libraries and developer tools necessary to
build, test and debug for Android.

See ndk/README.chromium for more on the NDK.

Note:
When updating SDK, be careful of the .knownPackages and package.xml files in SDK
folder. Outdated stale files causes ./sdkmanager to report incorrect versions
and lint to fail the build.

Local Modifications:

-In ndk/
- See ndk/README.chromium.
-In sdk/
- Cherry-picked previous version of dx.jar.
- Included the Android support library and required extras packages.
- Removed unused resources from the support library (see crbug.com/372481)
- Included the lint tool from Android SDK Tools 26.0.1 and its dependencies in
  sdk/tools-lint. Removed previous version of lint in sdk/tools.
- Added extras/chromium/.

No other modifications has been made to the public Android SDK/NDK.
