
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NPD90G
ro.build.display.id=sdk_phone_arm64-userdebug 7.0 NPD90G 3051502 test-keys
ro.build.version.incremental=3051502
ro.build.version.sdk=24
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.0
ro.build.version.security_patch=2016-07-05
ro.build.version.base_os=
ro.build.date=Tue Jul 12 17:57:11 UTC 2016
ro.build.date.utc=1468346231
ro.build.type=userdebug
ro.build.tags=test-keys
ro.build.flavor=sdk_phone_arm64-userdebug
ro.product.model=Android SDK built for arm64
ro.product.name=sdk_phone_arm64
ro.product.board=
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=sdk_phone_arm64-userdebug 7.0 NPD90G 3051502 test-keys
ro.build.fingerprint=Android/sdk_phone_arm64/generic_arm64:7.0/NPD90G/3051502:userdebug/test-keys
ro.build.characteristics=emulator
# end build properties
#
# from build/target/board/generic_arm64/system.prop
#
#
# system.prop for generic arm64 sdk
#

rild.libpath=/system/lib/libreference-ril.so
rild.libargs=-d /dev/ttyS0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
xmpp.auto-presence=true
ro.config.nocheckin=yes
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.build.user=generic
ro.build.host=generic
ro.product.brand=generic
ro.product.manufacturer=generic
ro.product.device=generic
ro.build.product=generic
